# folders

./: .gitignore  1.txt
Employee/: Employee.sln
Employee/Employee/: Form1.Designer.cs  Form1.cs  Form1.resx
EmployeeDataBase/: EmployeeDataBase.sln
EmployeeDataBase/EmployeeDataBase/: ActionWithGrid.cs  Cars.cs  DataBaseManager.cs  DataBaseOpen.cs  DataBaseSave.cs  DataEmployee.cs  EmployeeDataBase.csproj  FileHelper.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Rename.cs
NpoiTest/: NpoiTest.sln
WebApllicationResources/: WebApllicationResources.sln
WebApllicationResources/WebApllicationResources/: Program.cs  Startup.cs  WebApplicationResources.csproj
WebApllicationResources/WebApllicationResources/Controllers/: EmployeeController.cs
WebApllicationResources/WebApllicationResources/Dal/: EmployeeDal.cs  IEmployeeDal.cs
WebApllicationResources/WebApllicationResources/Entities/EntityFramework/: EmployeeContext.cs
WebApllicationResources/WebApllicationResources/Entities/Models/: EmployeeData.cs
WebApllicationResources/WebApllicationResources/Managers/: EmployeeManager.cs  IEmployeeManager.cs
WebApllicationResources/WebApllicationResources/Properties/: launchSettings.json
WebApllicationResources/WebApllicationResources/wwwroot/: index.html
WebApllicationResources/WebApllicationResources/wwwroot/js/: app.jsx
example 4/: example 4.sln
example 4/example 4/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  example 4.csproj
example1_2/: example1_2.sln
example2/: example2.sln
example3/: example3.sln
example4_a/: example4_a.sln
example5/: example5.sln
(+50 files in other folders)
