D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.exe
D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.deps.json
D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.runtimeconfig.json
D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.runtimeconfig.dev.json
D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.dll
D:\Projects\example1_2\example1_2\bin\Debug\netcoreapp3.1\example1_2.pdb
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.csproj.AssemblyReference.cache
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.AssemblyInfoInputs.cache
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.AssemblyInfo.cs
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.csproj.CoreCompileInputs.cache
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.dll
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.pdb
D:\Projects\example1_2\example1_2\obj\Debug\netcoreapp3.1\example1_2.genruntimeconfig.cache
